FROM pommalabs/dotnet:7-azure-appsvc-preview AS base

FROM pommalabs/dotnet:7-sdk-preview AS build
COPY ["test-prj.csproj", ""]
RUN dotnet restore "./test-prj.csproj"
COPY . .
WORKDIR "/opt/sln/"
RUN dotnet build "test-prj.csproj" -c Release -o /opt/app/build

FROM build AS publish
RUN dotnet publish "test-prj.csproj" -c Release -o /opt/app/publish /p:UseAppHost=false

FROM base AS final
COPY --from=publish /opt/app/publish .
CMD ["dotnet", "test-prj.dll"]